# qrtransfer

./: README.md  build.gradle  gradle.properties  qrscanner.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/qrscanner/application/Activites/: Results.java  Splash.java  UseThis.java
app/src/main/java/qrscanner/application/Models/: EnglishModel.java  UserModel.java
app/src/main/java/qrscanner/application/Utils/: ApplicationClass.java  CommonUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_results.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
